<html>
<title> BATTLE OF THE MINDS </title>

<div id="main">
<h1 id="display"> BATTLE OF THE MINDS </h1>
</div>
<div id="hotseatDisplay">
  <button id="0"> <p> </p> </button> <button id="1"> <p> </p>  </button>
  <button id="2">  <p></p> </button> <button id="3">  <p> </p> </button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"> </script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:600');
  * {
    background-color: black;
    font-family: 'Source Sans Pro', sans-serif;
  }

  #hotseatDisplay button {
      width: 50%;
      height: 50%;
      float: left;

      display: none;

      border: none;
      text-align: center;

      background-color: white;
  }

  #hotseatDisplay button p {
    color: black;
    font-size: 200%;
    background-color: white;
  }

  #hotseatDisplay {
    width: 70%;
    height: 20%;

    position: absolute;

    bottom: 0;
    left: 15%;
  }

  #main {
    top: 50%;
    left: 50%;
    position: absolute;
    align-items: center;
    width: 50%;
    height: 50%;
    transform: translate(-50%, -50%);
  }
  #display {
    background-color: white;
    color: black;


    text-align: center;


    padding: 40px;

    margin: 0px;
  }

</style>

<script>

jQuery("#display").fitText();

  var socket = io();
  var currentq = "";
  var defaultMsg = "BATTLE OF THE MINDS"

  socket.on("round", function(q){
    console.log(q)
    currentq = q;
  });

  socket.on("roundHotseat", function(data){
    console.log(data)
    currentq = data[0];

    //update answer display on big screen
    var possible = [data[1][0],data[1][1],data[1][2],data[1][3]]
    //randomises the order of the answers
    possible.sort(function() { return 0.5 - Math.random() });

    console.log(possible)
    //update answers onscreen
    $("#hotseatDisplay").children().each(function(){
      var num = $(this).attr('id');
      $(this).html("<p>" +  possible[num] + "</p>")
    })

    $("#hotseatDisplay button").css("display", "block");
  })

  socket.on("endRound", function(){
    $("#display").html(defaultMsg)
    $("#hotseatDisplay button").css("display", "none")
    currentq = "";

  });

  socket.on("timerUpdate", function(t){
    //wil display the question until there are 15 seconds left...
      if(t < 15 && t != 0){
        $("#display")
        .html(t)
        .css("font-size", "1000%");
      } else if(t == 0){
        $("#display")
        .html(defaultMsg)
        .css("font-size", "500%");
      } else {
        $("#display")
        .html(currentq)
        .css("font-size", "500%");;
      }
  });

</script>

</html>
